<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Geometry topics</title>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css'>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
	<link rel="stylesheet" href="./style.css">

</head>

<body>
<?php
require_once 'navbar.html';
?>

<main class="content-wrapper">
	<div class="container-fluid">
		<h1>Минимальная Описанная Окружность</h1>
		<hr>
		<div class="row">
				<div class="col-md-8">
					<p>Допустим, у нас есть множество точек, и нам необходимо построить его МОО (минимальную охватывающую окружность), но нам уже известны 2 точки, точно лежащие на этой окружности, и нам необходимо найти третью (про которую известно, что она существует.)</p>
					<p></p>
					<p>Тогда мы берем минимальную охватывающую окружность этих двух точек и идем по порядку по точкам. Если какая-то точка лежит вне выбранной окружности то новой выбранной окружностью становится окружность по начальным двум + этой точке.</p>
					<p>Так как на каждом шаге мы увеличиваем окружность на минимальный возможный размер, и только тогда, когда это необходимо, то это будет наименьшая возможная окружность. Если утверждается что после какого-то шага с точкой 2 окружность перестала охвалывать определенную точку 1, то данные точки лежат по разные стороны начальных двух точек (иначе либо не было причин строить новую окружность, либо точка 1 лежит в новой окружности), и так как МОО точки 1 с начальными точками не включает точку 2, а МОО точки 2 с начальными не включает точку 1, то МОО всего множества НЕ проходит через начальные точки - противоречие.</p>
					<p>Значит, получившаяся у нас окружность все же является МОО.</p>
                                </div>
                                <div class="col-md-4">
					<img src="images/MOO_Picture_1" alt="Picture_1">
				</div>
			</div>
			<div class="row">
                                <div class="col-md-8">
					<p>Теперь допустим, у нас есть множество точек, и нам необходимо построить его МОО, но нам уже известна 1 точка, точно лежащая на этой окружности, и нам необходимо найти вторую и третью (про которые известно, что они существуют.)</p>
					<p></p>
					<p>Тогда мы берем минимальную охватывающую окружность этой точки и первой точки в списке и далее идем по порядку по оставшимся точкам. Если какая-то точка лежит вне выбранной окружности то новой выбранной окружностью становится МОО по начальной + этой точке, с множеством уже пройденных нами точек.</p>
					<p>Так как на каждом шаге мы увеличиваем окружность на минимальный возможный размер, и только тогда, когда это необходимо, то это будет наименьшая возможная окружность. Данная точка точно будет лежать на МОО, т.к. иначе не пришлось бы делать новую окружность.</p>
                                </div>
				<div class="col-md-4">
                                        <iframe width="420" height="315" src="https://youtu.be/E2aa6rmjeY4"></iframe></center>
				</div>
			</div>
			<div class="row">
                                <div class="col-md-8">
					<p>Теперь допустим, у нас есть множество точек и надо построить его МОО.</p>
					<p></p>
					<p>Сначала выбираем окружность, являющуюся МОО первых двух точек. Далее идем по порядку по точкам, и если они лежат вне выбранной окружности, то берем МОО всех пройденных точек, на которой точно лежит эта точка.</p>
					<p></p>
					<p>Таким образом после прохода всех точек мы получаем МОК всего множества точек.</p>
				</div>

			</div>
	</div>
</main>

<footer class="footer">
	<div class="container">
		<div class="text-center">
			<span>Создано совместным трудом группы по информатике</span>
		</div>
	</div>
</footer>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js'></script>
<script src="./script.js"></script>
</body></html>